@font-face {
  font-family: myFont;
  src: url("../fonts/Changa-Regular.ttf");
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item:focus {
  outline: 0;
}

.header {
  background-color: #1e41c0;
}
.header .header-content {
  padding-top: 167px;
}
.header .header-content .logo {
  max-width: 170px;
  max-height: 98px;
}
.header .header-content h5 {
  font-size: 40px;
  color: #fff;
  margin-top: 17px;
  margin-bottom: 20px;
}
.header .header-content p {
  color: #fff;
  font-size: 18px;
}
.header .header-img {
  max-height: 640px;
}

.overview {
  margin-top: 82px !important;
}
.overview .section-header {
  font-size: 290px;
  color: #eef2fe;
  text-align: center;
}
.overview .section-header-content {
  text-align: center;
  position: relative;
}
.overview .section-header-content::after {
  content: url("../images/section-header-line.png");
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.overview .section-header-content h5 {
  font-size: 36px;
  color: #e32229;
}
.overview .section-header-content p {
  font-size: 20px;
  color: #8b8f94;
}
.overview .overview-content {
  margin-top: 35px;
}
.overview .overview-content p {
  text-align: center;
  font-size: 20px;
  color: #8b8f94;
  margin-top: 35px;
}
.overview .overview-content .overview-content-par {
  margin-bottom: 51px;
}

.prev-row-cards .prev-header h5 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 50%;
  margin: auto;
}
.prev-row-cards .card {
  position: relative;
  z-index: 5;
  padding: 40px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.16);
  margin-top: 45px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  height: 240px;
  background-color: #fff;
}
.prev-row-cards .card .card-title {
  position: absolute;
  font-size: 130px;
  color: #ddd;
  opacity: 0.6;
  top: -20px;
  right: 0;
}
.prev-row-cards .card .card-img {
  height: 100px;
}
.prev-row-cards .card img {
  width: 90px;
  height: 90px;
  margin: auto;
  position: relative;
  z-index: 2;
}
.prev-row-cards .card .card-text {
  margin-top: 20px;
  font-size: 16px;
}

.screen-feature {
  background-color: #f8f8f8;
  padding-top: 140px;
  margin-top: -100px;
  position: relative;
}
.screen-feature .screen-header {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.screen-feature .screen-header h5 {
  color: #e32229;
  font-size: 32px;
}
.screen-feature .screen-header p {
  font-size: 24px;
}
.screen-feature .features .feature-contetn {
  margin-top: 103px;
}
.screen-feature .features .feature-contetn .fet-contetnt-head h5 {
  font-size: 32px;
  color: #e32229;
}
.screen-feature .features .feature-contetn .fet-contetnt-head h6 {
  font-size: 24px;
  margin-bottom: 31px;
}
.screen-feature .features .feature-contetn .fet-contetnt-head p {
  font-size: 18px;
  margin-bottom: 45px;
}
.screen-feature .features .feature-contetn .card {
  position: relative;
  padding-right: 60px;
  height: 60px;
}
.screen-feature .features .feature-contetn .card .card-img {
  position: absolute;
  right: 0;
  top: 0;
}
.screen-feature .features .feature-contetn .card .card-img img {
  width: auto;
  height: auto;
}
.screen-feature .features .feature-contetn .card .card-text {
  font-size: 18px;
  line-height: 20px;
}
.screen-feature .features .fet-img {
  max-height: 467px;
  margin-top: 140px;
  max-width: 569px;
}

.live-show {
  margin-top: 110px;
}
.live-show .section-header {
  font-size: 290px;
  color: #eef2fe;
  text-align: center;
}
.live-show .section-header-content {
  text-align: center;
  position: relative;
}
.live-show .section-header-content::after {
  content: url("../images/section-header-line.png");
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.live-show .section-header-content h5 {
  font-size: 36px;
  color: #3c414b;
}
.live-show .section-header-content p {
  font-size: 20px;
  color: #8b8f94;
}
.live-show .tab-head {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 70px;
}
.live-show .tab-head p {
  max-width: 30%;
  margin: auto;
}
.live-show .card {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
  padding-left: 150px;
  border: 0;
  margin-bottom: 20px;
  height: 150px;
  transition: all 0.5s ease-in-out;
}
.live-show .card .card-img {
  border: 1px solid #cac9c9;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  left: 20px;
  line-height: 90px;
  transition: all 0.2s ease-in-out;
}
.live-show .card .card-img img {
  width: 47px;
  height: 47px;
  background-position: center;
  background-size: cover;
  margin: auto;
}
.live-show .card .card-title {
  font-size: 17px;
  font-weight: bold;
  color: #555555;
}
.live-show .card .card-text {
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.live-show .card:hover {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.live-show .card:hover .card-img {
  border: 2px solid #1e41c0;
}
.live-show .an-card .card {
  text-align: right;
  padding-left: 0;
  padding-right: 140px;
}
.live-show .an-card .card .card-img {
  right: 20px;
}
.live-show .live-prev-img iframe {
  height: 681px;
  margin: auto;
}

.contact-us {
  margin-top: 101px;
  padding-top: 50px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}
.contact-us::after {
  content: url("../images/contact.png");
  position: absolute;
  bottom: -40px;
  width: 100%;
  right: 0;
  height: 586px;
}
.contact-us .contact-img {
  position: relative;
  z-index: 4;
}
.contact-us .contact-img h5 {
  color: #1e41c0;
  font-size: 30px;
}
.contact-us .contact-img p {
  color: #272727;
  font-size: 18px;
}
.contact-us .contact-img img {
  width: 593px;
  height: 640px;
}
.contact-us .contact-form {
  margin-top: 50px;
}
.contact-us .contact-form-div {
  position: relative;
  margin-top: 30px;
  border-radius: 10px;
  z-index: 4;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 20px;
}
.contact-us .contact-form-div h5 {
  margin-bottom: 43px;
  font-size: 24px;
}
.contact-us .contact-form-div .form-group .form-control {
  height: 55px;
  border: 1px solid #dde1e5;
  border-radius: 10px;
}
.contact-us .contact-form-div .form-group .textarea-control {
  height: 145px;
}
.contact-us .contact-form-div .btn-submit .btn {
  color: #fff;
  background-color: #1e41c0;
  border-radius: 10px;
  height: 45px;
  transition: all 0.5s ease;
}
.contact-us .contact-form-div .btn-submit .btn:hover {
  background-color: #fff;
  border: 1px solid #1e41c0;
  color: #1e41c0;
}

@media (max-width: 800px) {
  .header {
    text-align: center;
  }
  .header .header-img {
    max-width: 593px !important;
    width: 593px !important;
    margin: auto;
  }

  .features .fet-img {
    margin-top: 0 !important;
    width: 100% !important;
  }

  .contact-us .contact-img img {
    height: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 524px) {
  .header {
    text-align: center;
  }
  .header .header-img {
    width: 100% !important;
    margin: auto;
  }

  .live-show .tab-head p {
    max-width: 100%;
  }

  .prev-row-cards .prev-header h5 {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
